# Club

./: .gitignore  NetClubApi.sln  nxjsjx
.github/workflows/: abishek_netclubapi.yml  abishek_netclubmanage.yml  main_clubmanage.yml
NetClubApi/: Helper.cs  NetClubApi.csproj  Program.cs  WeatherForecast.cs
NetClubApi/ClubModule/: ClubBussinessLogic.cs  ClubController.cs  ClubDataAccess.cs
NetClubApi/Comman/: Helper.cs
NetClubApi/Controllers/: WeatherForecastController.cs
NetClubApi/CourtModule/: CourtBussinessLayer.cs  CourtController.cs  CourtDataAccess.cs
NetClubApi/Helper/: sqlHelper.cs
NetClubApi/LeagueModule/: LeagueBussinessLayer.cs  LeagueController.cs  LeagueDataAccess.cs
NetClubApi/MatchModule/: MatchBusinessLogic.cs  MatchController.cs  MatchDataAccess.cs
NetClubApi/Model/: Club.cs  ClubRegistration.cs  CourtModel.cs  League.cs  LeagueRegistration.cs  MatchModel.cs  MyClub.cs  MyLeagues.cs  NetClubDbContext.cs  RegisterClub.cs  TeamModel.cs  User.cs  UserClub.cs  UserModel.cs
NetClubApi/Model/ResponseModel/: IClubResponse.cs  LeagueResponse.cs  MyClub.cs  RegisterClub.cs  RegisterClubModel.cs
NetClubApi/Modules/ClubModule/: ClubBussinessLogic.cs  ClubController.cs  ClubDataAccess.cs
NetClubApi/Modules/CourtModule/: CourtBussinessLayer.cs  CourtController.cs  CourtDataAccess.cs
NetClubApi/Modules/LeagueModule/: LeagueBussinessLayer.cs  LeagueController.cs  LeagueDataAccess.cs
NetClubApi/Modules/MatchModule/: MatchBusinessLogic.cs  MatchController.cs  MatchDataAccess.cs
NetClubApi/Modules/TeamModule/: TeamBusinessLogic.cs  TeamController.cs  TeamDataAccess.cs
NetClubApi/Modules/UserModule/: UserBussinessLogic.cs  UserController.cs  UserDataAccess.cs
NetClubApi/Properties/: launchSettings.json
NetClubApi/UserModule/: UserBussinessLogic.cs  UserController.cs  UserDataAccess.cs
